@font-size: 16px;
@border-color: #aaa;
@border-radius: 4px;

.container {
  position: relative;
}

.input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border: 1px solid @border-color;
  border-radius: @border-radius;

  &:focus {
    outline: none;
  }

  .container--open & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.suggestions-container {
  position: absolute;
  top: 51px;
  width: 280px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid @border-color;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border-bottom-left-radius: @border-radius;
  border-bottom-right-radius: @border-radius;
  z-index: 2;
}

.suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.suggestion--focused {
  background-color: #ddd;
}

.section-title {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
  border-top: 1px dashed #ccc;

  .section-container:first-child & {
    border-top: 0;
  }
}

.section-suggestions-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
